<!DOCTYPE html>
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">
    <head>
	<meta charset="UTF-8" />
	<title>Viikkotehtävä 1 - 2023 kevät</title>
	<link rel="stylesheet" href="tyylit.css" />
    </head>
    <body>
	<!-- Tämän tiedoston sisältöä ei saa muuttaa -->
	<main id="vt1"></main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.13.5/jshint.js"></script>
	<script src="https://appro.mit.jyu.fi/tools/jshint/jshint.user.js"></script>
	<script crossorigin="" src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin="" src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<!-- Kirjoita ohjelmakoodisi vt1.js-tiedostoon -->
	<script src="vt1.js"></script>
	<script src="https://appro.mit.jyu.fi/tiea2120/vt/vt1/2023/data.min.js"></script>
    </body>
</html>
